### Python homework 6

>1. Прочтите статью [Array Broadcasting in Numpy](https://numpy.org/doc/stable/user/theory.broadcasting.html#array-broadcasting-in-numpy).

Для следующих упражнений загрузите набор данных фильма по [этой ссылке](https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv)
(откройте ссылку и используйте «Сохранить как», чтобы загрузить файл).

>2. Загрузите набор данных фильмов в pandas.

>3. Перечислите все столбцы набора данных и изучите их типы. Изучите статистику по различным областям. Опишите, какие данные у нас есть.

>4. Сколько всего фильмов в наборе данных?

>5. Сколько фильмов содержится в наборе данных за каждый год?

>6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

>7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.

>8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей; покажите только название фильма, год и студию.

>9. Используйте pip для установки двух библиотек: lxml, MySQL-connector-python.

In [6]:
import pandas as pd
# import os

In [106]:
df = pd.read_csv('./movies.csv')
df.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [13]:
df.tail(5)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [19]:
print(df.shape)
print(df.columns)

(77, 8)
Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [16]:
df.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

#### Завдання 4.

Загальна кількість фільмів.

In [110]:
print(f'В наявному DF загальна кількість фільмів = {df.Film.count()}\n')
print(f'В наявному DF кількість унікальних фільмів = {df.Film.value_counts()}')
# print(df.duplicated().sum())
# dict(df.Film.value_counts())

В наявному DF загальна кількість фільмів = 77

В наявному DF кількість унікальних фільмів = Film
Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: count, Length: 75, dtype: int64
2

In [111]:
df[df.duplicated()]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,193.97,2011

5. Сколько фильмов содержится в наборе данных за каждый год?

In [62]:
df.groupby('Year')['Film'].count()
# df_group_year = df.groupby('Year')['Film'].count()

Year
2007    11
2008    20
2009    12
2010    20
2011    14
Name: Film, dtype: int64

6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

In [107]:
df['Worldwide Gross'] = df['Worldwide Gross'].str.strip('$').astype(float) # прибираємо знак $ та переводино значення у флоат

df_wwg_min = df['Worldwide Gross'].min()       # роблю через змінні щоб не був довгий рядок коду
df_wwg_max = df['Worldwide Gross'].max()       

df[(df['Worldwide Gross'] == df_wwg_min)|(df['Worldwide Gross'] == df_wwg_max)] # виводимо по масці 2 рядки з мін та макс знач

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
8,Waiting For Forever,Romance,Independent,53,0.0050,6,0.03,2011
14,The Twilight Saga: New Moon,Drama,Summit,78,14.1964,27,709.82,2009

> 7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.

In [114]:
df.Genre.unique()

TypeError: Series.unique() takes 1 positional argument but 2 were given