### Python homework 6

>1. Прочтите статью [Array Broadcasting in Numpy](https://numpy.org/doc/stable/user/theory.broadcasting.html#array-broadcasting-in-numpy).

Для следующих упражнений загрузите набор данных фильма по [этой ссылке](https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv)
(откройте ссылку и используйте «Сохранить как», чтобы загрузить файл).

>2. Загрузите набор данных фильмов в pandas.

>3. Перечислите все столбцы набора данных и изучите их типы. Изучите статистику по различным областям. Опишите, какие данные у нас есть.

>4. Сколько всего фильмов в наборе данных?

>5. Сколько фильмов содержится в наборе данных за каждый год?

>6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

>7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.

>8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей; покажите только название фильма, год и студию.

>9. Используйте pip для установки двух библиотек: lxml, MySQL-connector-python.

In [118]:
import pandas as pd
import seaborn as sns
# import os

>2. Загрузите набор данных фильмов в pandas.

In [106]:
df = pd.read_csv('./movies.csv')
df.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [13]:
df.tail(5)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

>3. Перечислите все столбцы набора данных и изучите их типы. Изучите статистику по различным областям. Опишите, какие данные у нас есть.

In [19]:
print(df.shape)
print(df.columns)

(77, 8)
Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [16]:
df.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

В наших даних з файлу movies.csv ми маємо колонки з назвами **'Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability', 'Rotten Tomatoes %', 'Worldwide Gross', 'Year'**, розмірність даних 77 спостережень на 8 колонок. Дані не мають пропусків значень та тип даних мають числовий та  "обєкт".

Якщо порахувати швидку статистику по числових даних бо бачимо, що глядацькі оцінки фільмів доволі високі з середнім 63,7% та не дуже велике відхилення від середнього в порівнянні з хейтингом фільмів. Хейтинг в середньому займає 46,7% з відхиленням у 26%.

Проміжок наших спостережень лежить між 2007 та 2011 роками.

Якщо подивитись на колонку по прибутковості фільмів, то можемо побачити, що є фільми з 0-ю прибутковістю. Якщо подивитись на медіану (другий квантиль) та середне (mean) бачимо що міри середнього не збігаються що говорить про нерівномірність розподілу. Якщо подивитись то 50% даних знаходяться між 1,75 та 5,1 а максимум знаходиться на 66,93 що підтверджує не рівномірність та мабудь є викиди. Чи гіперпопулярний фільм. Було б цікаво подивитись графічно, але вроді в цьому дз уього не вимагається.

>4. Сколько всего фильмов в наборе данных?

In [110]:
print(f'В наявному DF загальна кількість фільмів = {df.Film.count()}\n')
print(f'В наявному DF кількість унікальних фільмів = {df.Film.value_counts()}')
# print(df.duplicated().sum())
# dict(df.Film.value_counts())

В наявному DF загальна кількість фільмів = 77

В наявному DF кількість унікальних фільмів = Film
Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: count, Length: 75, dtype: int64
2

In [111]:
df[df.duplicated()] # бачимо наявність будлікатів, але поки з ними нічого не робимо, не бачу поки задачі унікальності чи подібне щоб їх прибрати

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,193.97,2011

>5. Сколько фильмов содержится в наборе данных за каждый год?

In [133]:
df.groupby('Year')['Film'].count()
# df_group_year = df.groupby('Year')['Film'].count() # можна записати в змінну, буде легше маніпулювати на майбутне отриманим результатом
# df.drop_duplicates().groupby('Year')['Film'].count() # якщо треба унікальні назви без дублікатів

Year
2007    11
2008    19
2009    12
2010    20
2011    13
Name: Film, dtype: int64

>6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

In [107]:
df['Worldwide Gross'] = df['Worldwide Gross'].str.strip('$').astype(float) # прибираємо знак $ та переводино значення у флоат

df_wwg_min = df['Worldwide Gross'].min()       # роблю через змінні щоб не був довгий рядок коду
df_wwg_max = df['Worldwide Gross'].max()       

df[(df['Worldwide Gross'] == df_wwg_min)|(df['Worldwide Gross'] == df_wwg_max)] # виводимо по масці 2 рядки з мін та макс знач

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
8,Waiting For Forever,Romance,Independent,53,0.0050,6,0.03,2011
14,The Twilight Saga: New Moon,Drama,Summit,78,14.1964,27,709.82,2009

ще рішення по колонці Profitability, напевно більш правильне

In [135]:
df_wwg_min = df['Profitability'].min()       # роблю через змінні щоб не був довгий рядок коду
df_wwg_max = df['Profitability'].max()       

df[(df['Profitability'] == df_wwg_min)|(df['Profitability'] == df_wwg_max)] # виводимо по масці рядки з мін та макс значеннями

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000,15,43.04,2010
33,Our Family Wedding,Comedy,Independent,49,0.000,14,21.37,2010
57,Jane Eyre,Romance,Universal,77,0.000,85,30.15,2011
68,Fireproof,Drama,Independent,51,66.934,40,33.47,2008

> 7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.

In [115]:
df.Genre.value_counts() # бачимо що унікальні назви трохи написані з помилками 'Romence', 'romance', 'Comdy', 'comedy', робимо замуну на вірні.

Genre
Comedy       41
Romance      13
Drama        13
Animation     4
Fantasy       1
Romence       1
Comdy         1
Action        1
romance       1
comedy        1
Name: count, dtype: int64

In [117]:
df['Genre'] = df.Genre.replace(['Romence', 'romance', 'Comdy', 'comedy'], ['Romance', 'Romance', 'Comedy', 'Comedy'])
df.Genre.value_counts()   # робимо знову перевірку, тепер все норм.

Genre
Comedy       43
Romance      15
Drama        13
Animation     4
Fantasy       1
Action        1
Name: count, dtype: int64

In [120]:
df[df.duplicated()] #перевіряємо наявність дублікатів

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,193.97,2011

In [122]:
df.drop_duplicates(inplace=True) # видаляємо дублікати
df[df.duplicated()] # перевіряємо чи пройшла операція видалення дублікатів

Empty DataFrame
Columns: [Film, Genre, Lead Studio, Audience score %, Profitability, Rotten Tomatoes %, Worldwide Gross, Year]
Index: []

>8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей; покажите только название фильма, год и студию.

In [123]:
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,219.37,2008

для рішення задачі не бачу колонки з кількістю глядачів, можна припустити що в якійсь мірі кількість глядачів може корелюватись з касовими зборами (звичайно якщо квитки більш-менш рівні по ціні на кожен з фільмів)

In [131]:
df_for_csv = df[df.Genre == 'Comedy'].sort_values(by=['Worldwide Gross'], ascending=False)[:10] # вибираємо 10 комедій та сортуємо
df_for_csv.to_csv('./movies_new_col.csv', columns=['Film', 'Year', 'Lead Studio'], index=False) # записуємо csv в папку проекту та робимо скид індексу

In [132]:
df_for_csv_test = pd.read_csv('./movies_new_col.csv')
df_for_csv_test

                                 Film  Year   Lead Studio
0                          Mamma Mia!  2008     Universal
1                    Sex and the City  2008  Warner Bros.
2                           Enchanted  2007        Disney
3                        The Proposal  2009        Disney
4                Sex and the City Two  2010  Warner Bros.
5                  Sex and the City 2  2010  Warner Bros.
6  High School Musical 3: Senior Year  2008        Disney
7                    It's Complicated  2009     Universal
8               What Happens in Vegas  2008           Fox
9                          Knocked Up  2007     Universal

>9. Используйте pip для установки двух библиотек: lxml, MySQL-connector-python.

In [136]:
!pip install lxml

Collecting lxml
  Using cached lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
Installing collected packages: lxml
Successfully installed lxml-4.9.2

In [137]:
# !pip install MySQL-connector-pythone # закоментив для зручності

Collecting MySQL-connector-python
  Downloading mysql_connector_python-8.0.33-cp310-cp310-manylinux1_x86_64.whl (27.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.4/27.4 MB 24.9 MB/s eta 0:00:0000:0100:01
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 25.9 MB/s eta 0:00:0000:01
Installing collected packages: protobuf, MySQL-connector-python
Successfully installed MySQL-connector-python-8.0.33 protobuf-3.20.3

In [138]:
!pip list  #для перевірки втановлених бібліотек

Package                Version
---------------------- ---------
asttokens              2.2.1
backcall               0.2.0
comm                   0.1.3
contourpy              1.0.7
cycler                 0.11.0
debugpy                1.6.7
decorator              5.1.1
executing              1.2.0
fonttools              4.39.3
ipykernel              6.22.0
ipympl                 0.9.3
ipython                8.12.0
ipython-genutils       0.2.0
ipywidgets             8.0.6
jedi                   0.18.2
jupyter_client         8.2.0
jupyter_core           5.3.0
jupyterlab-widgets     3.0.7
kiwisolver             1.4.4
lxml                   4.9.2
matplotlib             3.7.1
matplotlib-inline      0.1.6
mysql-connector-python 8.0.33
nest-asyncio           1.5.6
numpy                  1.24.3
packaging              23.1
pandas                 2.0.1
parso                  0.8.3
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.5.0
pip                    22.0.2
platformdirs           3.2.0
prompt-toolkit         3.0.38
protobuf               3.20.3
psutil                 5.9.5
ptyprocess             0.7.0
pure-eval              0.2.2
Pygments               2.15.1
pyparsing              3.0.9
python-dateutil        2.8.2
pytz                   2023.3
pyzmq                  25.0.2
regex                  2023.3.23
scipy                  1.10.1
seaborn                0.12.2
setuptools             59.6.0
six                    1.16.0
stack-data             0.6.2
tornado                6.3.1
traitlets              5.9.0
tzdata                 2023.3
wcwidth                0.2.6
widgetsnbextension     4.0.7