#### Python homework 7
>1. Прочтите [этот](https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-08/ipf_lifts.csv) набор данных по пауэрлифтингу в pandas DataFrame.
>2. Найдите рекорды каждого пола и каждого подразделения в каждом из 3 упражнений (жим лежа, приседания и становая тяга).
>3. Посчитайте количество побед каждого участника, принимая за победу 1-е место. Сохраните результаты во вторичном DataFrame.
>4. Используйте DataFrame из упражнения 3, чтобы показать для каждой комбинации подразделения и пола, участника с наибольшим количеством побед среди участников,когда-либо участвовавших в этом дивизионе.
>5. Подключитесь к базе данных employees и выполните с помощью pandas последний запрос из финального проекта по SQL. Убедитесь, что результаты загружены в pandas DataFrame.

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# читаємо .csv файлик відразу за посиланням
linc = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-08/ipf_lifts.csv'
df = pd.read_csv(linc) 
df.head()

,name,sex,event,equipment,age,age_class,division,bodyweight_kg,weight_class_kg,best3squat_kg,best3bench_kg,best3deadlift_kg,place,date,federation,meet_name
0,Hiroyuki Isagawa,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,205.0,140.0,225.0,1,1985-08-03,IPF,World Games
1,David Mannering,M,SBD,Single-ply,24.0,24-34,NaN,67.5,67.5,225.0,132.5,235.0,2,1985-08-03,IPF,World Games
2,Eddy Pengelly,M,SBD,Single-ply,35.5,35-39,NaN,67.5,67.5,245.0,157.5,270.0,3,1985-08-03,IPF,World Games
3,Nanda Talambanua,M,SBD,Single-ply,19.5,20-23,NaN,67.5,67.5,195.0,110.0,240.0,4,1985-08-03,IPF,World Games
4,Göran Henrysson,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,240.0,140.0,215.0,5,1985-08-03,IPF,World Games

>2. Найдите рекорды каждого пола и каждого подразделения в каждом из 3 упражнений (жим лежа, приседания и становая тяга).

In [4]:
df2 = df.groupby(['sex', 'division'])[['best3bench_kg', 'best3squat_kg', 'best3deadlift_kg']].agg(['min', 'max'])
df2

                best3bench_kg        best3squat_kg        best3deadlift_kg
                          min    max           min    max              min
sex division
F   Heavy                72.5  192.5         140.0  305.0            135.0  \
    Juniors              25.0  190.5          52.5  282.5           -125.0
    Light                60.0  150.0         130.0  220.0            120.0
    Masters 1            30.0  197.5          55.0  245.0             70.0
    Masters 2            25.0  172.5        -120.0  255.0             25.0
    Masters 3            25.0  140.0          40.0  210.0             65.0
    Masters 4            25.0  115.0          40.0  135.0             67.5
    Middle               80.0  170.0         132.5  247.5            140.0
    Open                 25.0  235.0          40.0  322.5             25.0
    Sub-Juniors          25.0  170.0        -130.0  265.0             50.0
    Super               120.0  190.0         205.0  267.5            165.0
    SuperHeavy          130.0  205.0         220.0  310.5            190.0
M   Heavy               170.0  330.0         270.0  432.0            260.0
    Juniors              50.0  375.0          75.0  450.0             65.0
    Light                95.0  217.5         190.0  325.5            130.0
    Masters 1            45.0  345.0          60.0  405.0           -215.0
    Masters 2          -155.0  310.5        -182.5  365.0             70.0
    Masters 3            25.0  260.0          50.0  300.0             65.0
    Masters 4            25.0  220.0          65.0  235.0            100.0
    Middle              145.0  268.5         275.0  370.0            250.0
    Open                 25.0  415.0          70.0  490.0             60.0
    Sub-Juniors        -160.0  310.0        -210.0  370.0           -185.0
    Super               200.0  360.0         310.0  465.0            250.0
    SuperHeavy          200.0  405.0         300.0  475.0            295.0


                   max
sex division
F   Heavy        248.5
    Juniors      252.5
    Light        202.5
    Masters 1    248.0
    Masters 2    227.5
    Masters 3    190.0
    Masters 4    142.5
    Middle       235.0
    Open         270.5
    Sub-Juniors  238.0
    Super        245.0
    SuperHeavy   247.5
M   Heavy        382.5
    Juniors      377.5
    Light        315.0
    Masters 1    395.0
    Masters 2    335.0
    Masters 3    305.0
    Masters 4    260.5
    Middle       345.0
    Open         407.5
    Sub-Juniors  335.0
    Super        387.5
    SuperHeavy   420.0

>3. Посчитайте количество побед каждого участника, принимая за победу 1-е место. Сохраните результаты во вторичном DataFrame.

In [5]:
df3 = df[df['place'] == '1'] # вибірка тільки 1 місць

df3_1 = df3.groupby(['name'])[['place']].count().sort_values(by='place', ascending=False)  # групування по учасникам та підрахунок з сортуванням

# print(df3.place.count()) # перевірка на кількість перших місць до групування
# print(df3_1.place.sum()) # перевірка на кількість перших місць після групування

df3_1.head(10)

                   place
name
Hideaki Inaba         28
Andrzej Stanaszek     24
Sergey Fedosienko     24
Ielja Strik           22
Hiroyuki Isagawa      21
Jarosław Olech        21
Hana Takáčová         20
Daiki Kodama          18
Priscilla Ribic       17
Alexey Sivokon        17

>4. Используйте DataFrame из упражнения 3, чтобы показать для каждой комбинации подразделения и пола, участника с наибольшим количеством побед среди участников,когда-либо участвовавших в этом дивизионе.

In [10]:
df4 =  df3_1.merge(df, how='inner', on='name')[['division', 'sex', 'name', 'place_x']].reset_index(drop=True)
df4.loc[df4.groupby(['division', 'sex'])['place_x'].idxmax()].reset_index(drop=True)

       division sex               name  place_x
0         Heavy   F        Ielja Strik       22
1         Heavy   M        Jan Wegiera       11
2       Juniors   F  Natalia Salnikova       12
3       Juniors   M  Andrzej Stanaszek       24
4         Light   F   Yukako Fukushima       14
5         Light   M      Hideaki Inaba       28
6     Masters 1   F        Ielja Strik       22
7     Masters 1   M   Hiroyuki Isagawa       21
8     Masters 2   F      Hana Takáčová       20
9     Masters 2   M      Hideaki Inaba       28
10    Masters 3   F      Hana Takáčová       20
11    Masters 3   M   Hiroyuki Isagawa       21
12    Masters 4   F       Chiyomi Sawa       16
13    Masters 4   M     Shinjun Oshiro       13
14       Middle   F    Priscilla Ribic       17
15       Middle   M     Jarosław Olech       21
16         Open   F        Ielja Strik       22
17         Open   M      Hideaki Inaba       28
18  Sub-Juniors   F       Bonica Brown       14
19  Sub-Juniors   M     Kevin Jäger #1        8
20        Super   F        Ielja Strik       22
21        Super   M     Daisuke Midote        8
22   SuperHeavy   F        Ielja Strik       22
23   SuperHeavy   M     Kevin Jäger #1        8

>5. Подключитесь к базе данных employees и выполните с помощью pandas последний запрос из финального проекта по SQL. Убедитесь, что результаты загружены в pandas DataFrame.

In [2]:
# підключення до бази даних за допомогою алхімії
engine = create_engine('mysql+pymysql://root:1@localhost:3306/employees')

In [4]:
# закидуємо SQL запит зі степпроекту в змінну 
query = '''
WITH windowCTE AS (
	SELECT s.emp_no, de.dept_no, s.salary,
	   SUM((s.salary / 12)) OVER (PARTITION BY de.dept_no
							        ORDER BY s.salary
                                    ROWS BETWEEN unbounded preceding and current ROW
                                ) AS salary_sum_up
	FROM salaries AS s
    JOIN dept_emp AS de USING(emp_no)
    WHERE CURDATE() BETWEEN s.from_date AND s.to_date           
			AND CURDATE() BETWEEN de.from_date AND de.to_date 
	ORDER BY dept_no, salary)

SELECT w.dept_no, e.first_name, e.last_name, w.salary_sum_up
	FROM employees AS e
    JOIN windowCTE AS w USING(emp_no)
    WHERE w.salary_sum_up <= 500000;
'''

In [5]:
# читаємо пандасом та дивимось результат запиту
df_sql = pd.read_sql(query, engine)
df_sql.head(20)

   dept_no  first_name    last_name  salary_sum_up
0     d001    Youngkon        Munck      3318.4167
1     d001      Xuejia    Shinomoto      6641.0000
2     d001    Mohammed  Capobianchi      9968.1667
3     d001      Sastry      Rodiger     13337.6667
4     d001       Insup         Ibel     16739.0834
5     d001      Vitaly      Sanella     20154.7501
6     d001       Sibyl      Zwicker     23574.6668
7     d001     Arlette  Kitsuregawa     27024.6668
8     d001       Maria        Picci     30483.5835
9     d001      Murthy      Glinert     33951.5002
10    d001      Sachar      Gammage     37423.0002
11    d001     Changho     Brandsma     40898.4169
12    d001  Frederique      Geffroy     44377.1669
13    d001        Kwan         Cyne     47872.5836
14    d001    Seongbae        Alpin     51369.2503
15    d001      Armond       Ullian     54868.0836
16    d001        Gina     Figueira     58378.8336
17    d001       Syozo   Poulakidas     61899.3336
18    d001        Sham       Fontan     65424.8336
19    d001        Ebbe      Escriba     68961.0003

![скрін з воркбенчу для перевірки запиту](Screenshot%20from%202023-05-10%2019-47-18.png)